{
  "name": "stocks",
  "version": "0.0.0",
  "private": true,
  "description": "Stock-trading apps for the robot-brain — encoders, traders, and runnable jobs.",
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "dotenv": "^17.3.1",
    "robot-brain": "workspace:*"
  }
}
