{
  "name": "robot_brain",
  "version": "1.0.0",
  "description": "A hierarchical temporal neural network that learns patterns from raw sequential data without training epochs, backpropagation, or labeled data.",
  "type": "module",
  "main": "run-brain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "artificial-intelligence",
    "neural-network",
    "temporal-learning",
    "hierarchical-patterns",
    "online-learning",
    "prediction",
    "neuroscience",
    "brain",
    "unsupervised-learning"
  ],
  "author": "Cagdas Ucar",
  "license": "Apache-2.0",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "dotenv": "^17.3.1",
    "mocha": "^11.7.5",
    "mysql2": "^3.14.3"
  }
}
